
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
}


:root{
  --main-color: #FF305B;
  --heading-color: #333333;
  --color-gray: #E2E2E2;
  --color-dark-gray: #666666;
  --light-color:#FFFFFF;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

header .h-container {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* position: relative; */
  border-bottom: 1px solid var(--light-color);
  background-color: #0e0d0d;
  
}

header .logo {
  margin: 100px 50px;
}

header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header nav .Contact,
header nav .Portfolio,
header nav .Testimo,
header nav .Services{
  display: none;
}
header nav ul{
  display: flex;
  padding: 0px 80px;
  list-style-type: none;
  
}
header nav ul li a ,
header .h-container .logo {
  display: block;
  color: var(--light-color);
  text-decoration: none;
  padding: 5px 0;
  margin: 0px 25px;
  font-size: 20px;

}

header .h-container .logo {
  color: var(--main-color);
}
header .logo h1 {
  margin: 0;
  padding: 0;
}
header nav ul li a:hover {
  color: var(--main-color);
}

main .home {
  background-image: url(Images/slider-01.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  padding: 1px;
  margin: 0;
  position: relative;
}

.layer{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
  z-index: 0; 
}

main .home .main-flex{
  height: 100vh;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  text-align: center;
}
main .home .main-flex .content{
  z-index: 10;
}
main .home .main-flex .content h1{
    color: var(--main-color);
    font-size: calc(1.625rem + 4.5vw);
    font-weight: 300;
}
main .home .main-flex .content h3{
  color: var(--light-color);
  font-size: calc(1.375rem + 1.5vw) !important
}
main .home .main-flex .content h4{
  color: var(--light-color);
  font-size: calc(1.325rem + .9vw) !important;
}
/* CSS Typing Animation */
@keyframes changeRole {
  0%, 25% { content: "Web Developer";color: var(--main-color); }
  50% { content: "Blogger";color: var(--main-color); }
  75%, 100% { content: "Graphics";color: var(--main-color); }
}

/* Apply Typing Animation */
#role::before {
  content: "";
  animation: changeRole 5s infinite;
}

/*  about section */

.about {
  background-color: var(--light-color);
  padding: 50px 0;
  text-align: center;
  display: flex;
  flex-direction: column; 
}

.about .container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* align-items: center; */
}

.about-content {
  flex: 1 1 100%; 
  text-align: left;
  padding: 0 20px;
}

.about-content h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 1.1em;
  line-height: 1.6;
  color: var(--color-dark-gray);
}

.about-image {
  flex: 1;
  margin-top: 20px; 
}

.about-image img {
  max-width: 100%;
  height: auto; 
  border-radius: 8px;
}

.about-content .info{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

.btn-group {
  margin-top: 25px;
}

.btn-group button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 3px;
  padding: 20px;
  margin: 0 10px;
}

.btn-group button {
  background-color: var(--main-color);
  border-color: var(--main-color);
  transition: background-color 700ms ease-in-out, color 1s ease-in;
}

.b1 button:hover,
.b2 button:hover{
  background-color: var(--light-color); 
  color: var(--color-gray);
}


/* services */
.services,.g{
  background-color: var(--color-gray);
  padding: 50px 0;
  text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* align-items: center;  */
  max-width: 90%;
  margin: 0 auto;
}
.services h2{
  margin-bottom: 50px;
}
.service-item,.g-item{
  margin-bottom: 40px; 
  padding: 20px;
  transition: background-color 700ms ease-out, color 1s ease-in;
}
.service-item:hover{
  background-color: var(--light-color); 
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Portfolio */
.portfolio {
  padding: 50px 0;
  text-align: center;
}

.portfolio h2 {
  margin-bottom: 20px;
}
.filters{
  margin: 30px 0;
}

.filters span {
  margin-right: 30px;
  cursor: pointer;
}

.portfolio-items {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* align-items: center;  */
  max-width: 90%;
  margin: 0 auto;
}

.p_items {
  margin-bottom: 40px; 
  padding: 20px;
}

.p_items img {
  max-width: 100%;
  max-height: 300px;
}

/* contact */
.contact {
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
}

.contact .contact-container {
  width: 90%;
  margin: 0 auto;
}

.contact h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .form-group {
  width: 50%;
  margin-bottom: 20px;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact textarea {
  resize: vertical;
}

.contact button {
  background-color: var(--main-color);
  color:var(--light-color) ;
  border: none;
  padding: 12px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: #e0294a;
}

/* footer */
footer {
  background-color:#212529; 
  padding: 25px 0;
  text-align: center;
}

.footer-content {
  align-items: center;
  justify-content: center;
}
.footer-content p{
  color: var(--light-color);
  margin: 35px 0px;
}
.icons i {
  color: var(--light-color);
  font-size: 24px;
  margin: 0px 10px;
}

.icons i:hover {
  color: rgb(185, 56, 56);
  transform: scale(1.2);
}






@media screen and (min-width: 576px) {
  header nav .Services {
    display: block;
    }
}

@media screen and (min-width: 768px) {
header nav .Portfolio,
header nav .Services {
display: block;
}
}

@media screen and (min-width: 992px) {
  header nav .Contact,
  header nav .Portfolio,
  header nav .Testimo,
  header nav .Services {
    display: block;
  }
.about {
  flex-direction: row; 
  align-items: center; 
}

.about-content {
  flex: 1 ; 
}

.about-image {
  flex: 1 ; 
}

.about-content .info{
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  justify-content: space-between;
  }
  

}


@media screen and (min-width: 1200px) {
  
}

@media screen and (min-width: 1400px) {

}